{
  "name": "pe-learning-path",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "engines": {
    "node": ">=22.22.0 <23.0.0"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "docs": "npm run dev --workspace @pe-learning-path/docs",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
